// thi.ng/meta-css stylesheet
// see package readme for more details/usage
// use `yarn css:build` or `yarn css:watch` to transpile to CSS
// also see component-specific *.mcss files in /src folder

body { system-sans-serif bg-color-dark-gray color-white ma3 }

#app { mb3 }


header { mv3 }

h1 {
	absolute color-white z-1 pl3 text-shadow-8
	{
		.subtitle { ml2 color-light-green normal }
	}
}

button { mr2 }

ul { f7 list pl0 columns(2) m:columns(3) l:columns(4) }

.blur { blur(4px) }

.date { color-hot-pink }
.stats { color-pink }

.item-string { color-light-blue }
.item-typing { color-red }
.item-default { color-yellow }

.link, .link:link { color-white b }