11
|    |.   |,     |-        |!   |?          |/       |A          |B          |C          |D          |E          |F          |G          |H          |I     |J          |K          |L          |M            |N          |O          |P          |Q          |R          |S          |T           |U          |V          |W            |X          |Y           |Z          
                           ░░░░ ░░░░░░░░░░      ░░░░     ░░░     ░░░░░░░░░       ░░░     ░░░░░░░░░    ░░░░░░░░░░  ░░░░░░░░░░     ░░░     ░░░░   ░░░░ ░░░░░░ ░░░░░░░░░░░ ░░░░   ░░░░ ░░░░        ░░         ░░ ░░░░░░░░░       ░░░     ░░░░░░░░░       ░░░     ░░░░░░░░░       ░░░     ░░░░░░░░░░░░ ░░░░   ░░░░ ░░░░   ░░░░ ░░░░     ░░░░ ░░░░   ░░░░ ░░░░    ░░░░ ░░░░░░░░░░░ 
                           ░░░░  ░░░░░░░░░░     ░░░░  ░░░░░░░░░  ░░░░░░░░░░░  ░░░░░░░░░  ░░░░░░░░░░░ ░░░░░░░░░░░ ░░░░░░░░░░░  ░░░░░░░░░  ░░░░   ░░░░  ░░░░   ░░░░░░░░░░ ░░░░   ░░░░ ░░░░        ░▒░░     ░░▒░ ░░░░░░░░░░░  ░░░░░░░░░  ░░░░░░░░░░░  ░░░░░░░░░  ░░░░░░░░░░░  ░░░░░░░░░  ░░░░░░░░░░░░ ░░░░   ░░░░ ░░░░   ░░░░ ░░░░     ░░░░ ░░░░   ░░░░ ░░░░    ░░░░ ░░░░░░░░░░░ 
                           ░▒▒░        ░▒▒░    ░▒▒░  ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░        ░▒▒░        ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░  ░▒▒░         ░▒▒░ ░▒▒░  ░▒▒░  ░▒▒░        ░▒▒▒░   ░▒▒▒░ ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░     ░▒▒░     ░▒▒░   ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░     ░▒▒░ ░▒▒░   ░▒▒░ ░▒▒░    ░▒▒░        ░▒▒░ 
                           ▒▓▓▒        ▒▓▓▒    ▒▓▓▒  ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒        ▒▓▓▒        ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒  ▒▓▓▒         ▒▓▓▒ ▒▓▓▒ ▒▓▓▒   ▒▓▓▒        ▒▓▓▓▓▒ ▒▓▓▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒     ▒▓▓▒     ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒     ▒▓▓▒  ▒▓▓▒ ▒▓▓▒   ▒▓▓▒  ▒▓▓▒         ▒▓▓▒ 
                 ▓███████▓ ▓███      ▓██▓     ▓███   ▓█████████▓ ▓█████████▓ ▓██▓        ▓██▓   ▓██▓ ▓███████    ▓███████    ▓██▓        ▓█████████▓  ▓██▓         ▓██▓ ▓██████▒    ▓██▓        ▓███ ▓█▓ ███▓ ▓██▓   ▓██▓ ▓██▓   ▓██▓ ▓█████████▓ ▓██▓   ▓██▓ ▓████████▓  ▓██▓            ▓██▓     ▓██▓   ▓██▓ ▓██▓   ▓██▓ ▓██▓     ▓██▓   ▓█████▓      ▓████▓         ▓██▓   
                 ░███████░ █░██   █░██        ████   █░██████░██ █░███████▒  █░██        █░██   █░██ █░██████    █░██████    █░██ ▒▓████ █░██████░██  █░██         █░██ █░█████▓    █░██        █░██     █░██ █░██   █░██ █░██   █░██ █░███████▒  █░██   █░██ █░██████▒    █████████      █░██     █░██   █░██ █░██   █░██ █░██ ▓█▓ █░██   █░███░█       █░██       █░██      
                           █░░█   █░░█       █░░█    █░░█   █░░█ █░░█   █░░█ █░░█        █░░█   █░░█ █░░█        █░░█        █░░█   █░░█ █░░█   █░░█  █░░█         █░░█ █░░█ █░░█   █░░█        █░░█     █░░█ █░░█   █░░█ █░░█   █░░█ █░░█        █░░█   █░░█ █░░█  █░░█         █░░█     █░░█     █░░█   █░░█  █░░█ █░░█  █░░░░█ █░░░░█  █░░█ █░░█      █░░█     █░░█        
                                             ▓▒▒▓    ▓▒▒▓   ▓▒▒▓ ▓▒▒▓   ▓▒▒▓ ▓▒▒▓   ▓▒▒▓ ▓▒▒▓   ▓▒▒▓ ▓▒▒▓        ▓▒▒▓        ▓▒▒▓   ▓▒▒▓ ▓▒▒▓   ▓▒▒▓  ▓▒▒▓  ▓▒▒▓   ▓▒▒▓ ▓▒▒▓  ▓▒▒▓  ▓▒▒▓        ▓▒▒▓     ▓▒▒▓ ▓▒▒▓   ▓▒▒▓ ▓▒▒▓   ▓▒▒▓ ▓▒▒▓        ▓▒▒▓   ▓▒▒▓ ▓▒▒▓   ▓▒▒▓ ▓▒▒▓   ▓▒▒▓     ▓▒▒▓     ▓▒▒▓   ▓▒▒▓  ▓▒▒▓ ▓▒▒▓  ▓▒▒▒▓   ▓▒▒▒▓ ▓▒▒▓   ▓▒▒▓     ▓▒▒▓     ▓▒▒▓        
     ▒▓▓▒   ▒▓▓▒           ▒▓▓▒   ▒▓▓▒      ▒▓▓▒     ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▓▓▓▓▓▓▓▒ ▒▓▓▒        ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒  ▒▓▓▒  ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▓▓▓▓▓▓▓▒ ▒▓▓▒     ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒        ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒ ▒▓▓▒   ▒▓▓▒     ▒▓▓▒     ▒▓▓▒   ▒▓▓▒   ▒▓▓▓▓▓▒   ▒▓▓▒     ▒▓▓▒ ▒▓▓▒   ▒▓▓▒     ▒▓▓▒     ▒▓▓▓▓▓▓▓▓▓▒ 
     ░██░   ░██░           ░██░   ░██░      ░██░     ░██░   ░██░ ░████████░   ░███████░  ░████████░   ░████████░ ░██░         ░████████░ ░██░   ░██░ ░▒██▒░  ░███████░  ░██░   ░██░  ░████████░ ░██░     ░██░ ░██░   ░██░  ░███████░  ░██░         ░██████░   ░██░   ░██░  ░███████░      ░██░      ░███████░     ░███░    ░█         █░ ░██░   ░██░     ░██░     ░█████████░ 
          ▒▓▓▒                                                                                                                                                                                                                                           ▒▓▓▒                                                                                                                 
LT -4
LY -4
LV -1
F, -6
P, -6
O, -1
T, -4
V, -2

F. -5
P. -5
T. -2

F/ -3
T/ -3
V/ -1
// -3

L- -4