15
|     |.  |:  |-      |/      |!  |?        |A        |B        |C        |D        |E        |F       |G        |H        |I  |J       |K        |L   |M            |N        |O        |P        |Q        |R        |S        |T       |U        |V        |W            |X        |Y        |Z        
                            ░   ░  ░░░░░░               ░                         ░             ░░░░░░             ░                      ░         ░                                                                              ░                                                                      
                           ░░  ░░ ░░░░░░░░             ░░                        ░░            ░░  ░░░            ░░                     ░░        ░░                                                                             ░░                                                                      
                          ░▒░ ░▒░       ░▒░           ░▒░                       ░▒░           ░▒░                ░▒░                    ░▒░       ░▒░                                                                            ░▒░                                                                      
                         ▒▒▒  ▒▒▒      ▒▒▒            ▒▒▒                       ▒▒▒           ▒▒▒                ▒▒▒         ░        ░ ▒▒▒    ░  ▒▒▒                                                                            ▒▒▒                                                                      
                         ▒▒▒  ▒▒▒     ▒▒▒   ░▒▒▒▒▒░   ▒▒▒▒▒▒░     ░▒▒▒▒▒░   ░▒▒▒▒▒▒   ░▒▒▒▒▒░ ▒▒▒▒▒░     ░▒▒▒▒▒░ ▒▒▒▒▒▒▒░   ▒▒       ▒▒ ▒▒▒   ▒▒  ▒▒▒    ▒   ▒▒   ▒▒ ░▒▒▒▒▒▒░    ░▒▒▒▒▒░   ░▒▒▒▒▒░   ░▒▒▒▒▒░   ▒▒▒▒▒▒░   ░▒▒▒▒▒░ ▒▒▒▒▒░   ▒▒░   ▒▒░ ▒▒░   ▒▒░   ▒    ▒    ▒   ▒     ▒   ▒     ▒  ░▒▒▒▒▒▒░ 
          ▒▒▒           ▒▒▒   ▒▒▒    ▒▒▒    ▒▒▒   ▒▒  ▒▒▒   ▒▒   ▒▒   ▒▒▒  ▒▒   ▒▒▒  ▒▒   ▒▒▒ ▒▒▒       ▒▒   ▒▒▒ ▒▒▒   ▒▒▒ ▒▒▒      ▒▒▒ ▒▒▒  ▒▒▒  ▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒   ▒▒▒  ▒▒   ▒▒▒  ▒▒   ▒▒▒  ▒▒   ▒▒▒  ▒▒   ▒▒▒  ▒▒   ▒▒▒ ▒▒▒      ▒▒▒   ▒▒▒ ▒▒▒   ▒▒▒  ▒▒   ▒▒   ▒▒  ▒▒    ▒▒  ▒▒    ▒▒ ▒▒▒   ▒▒▒ 
          ▒▓▒           ▒▓▒   ▒▓▒   ▒▓▒           ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒      ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒      ▒▓▒ ▓▒▒▒▒▒▓   ▒▓▒  ▒▓▒  ▒▓▒  ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒       ▒▓▒       ▒▓▒      ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒  ▒▓▒  ▒▓▒ ▒▓▒   ▒▓▒ ▒▓▒   ▒▓▒       ▒▓▒ 
               ▓▓▓▓▓▓  ▓▓▓    ▓▓    ▓▓       ▒▓▓▓▓▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓       ▓▓▓   ▓▓▓ ▓▓▓▓▓▓▓▓▓ ▓▓▓      ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓      ▓▓▓ ▓▓▓   ▓▓  ▓▓▓  ▓▓▓  ▓▓▓  ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓       ▒▓▓▓▓▓▓▓▒ ▓▓▓      ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓  ▓▓▓  ▓▓▓   ▓▓▓▓▓   ▓▓▓   ▓▓▓     ▓▓▓   
              ▓▓▓▓▓▓   ▓▓▓    ▓     ▓       ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓       ▓▓▓   ▓▓▓ ▓▓▓       ▓▓▓      ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓      ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓▓ ▓▓▓  ▓▓▓  ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓             ▓▓▓ ▓▓▓      ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓  ▓▓▓  ▓▓▓ ▓▓▓   ▓▓▓ ▓▓▓   ▓▓▓   ▓▓▓     
          ▓█▓         ▓█▓                   ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓      ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓      ▓█▓ ▓█▓   ▓█▓ ▓█▓  ▓█▓  ▓█▓  ▓█▓ ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓             ▓█▓ ▓█▓      ▓█▓   ▓█▓  ██   ██  ▓█▓  ▓█▓  ▓█▓ ▓█▓   ▓█▓ ▓█▓   ▓█▓ ▓█▓       
      ███ ███         ██      ███   ███      ██   ███ ███   ██   ██   ███  ██   ███ ███   ██  ██        ██   ███ ██    ██  ██       ███ ██    ██  ██   ██   ██   ██  ██    ██  ███   ██  ███   ██   ██   ███ ██        ███   ██   ██  ███ ███   ██    █████   ████████████  ██    ██  ███   ███ ███   ███ 
      ███             █       ███   ███       ▓█████▓ ▓█████▓     ▓█████▓   ▓█████▓ ▓█████▓   █          ▓██████ █     █   █        ███ █     █   █    █    █    █   █     █   ▓█████▓   ██████▓     ▓██████ █         ▓█████▓     ▓████▓ ▓█████▓      ▓█▓    ██   ██   █   █     █    ▓███████ ▓██████▓  
                                                                                                             ▓█▓                    ▓█▓                                                  ▓█▓             ▓█▓                                                                                ▓█▓           
                                                                                                       ▓▓▓   ▓▓                ▓▓▓  ▓▓                                                   ▓▓               ▓▓                                                                          ▓▓▓   ▓▓            
                                                                                                       ▓▓▓▓▓▓▓                 ▓▓▓▓▓▓                                                    ▓                 ▓                                                                          ▓▓▓▓▓▓▓             
AJ -5
BJ -5
CJ -5
DJ -5
EJ -5
FA -2
FC -3
FD -3
FE -3
FG -3
FI -2
FJ -7
FM -3
FN -2
FO -3
FP -3
FQ -3
FR -3
FS -3
FU -2
FV -2
FW -3
FX -3
FY -3
FZ -2
IJ -4
KJ -5
LJ -5
MJ -5
NJ -5
OJ -5
PJ -5
RJ -5
SJ -5
TJ -4
UJ -5
VJ -5

A? -1
B? -1
C? -1
E? -1
G? -1
H? -1
I? -1
J? -1
K? -1
M? -1
N? -1
O? -1
P? -1
Q? -1
R? -2
S? -1
U? -1
V? -1
W? -1
X? -1
Y? -1
Z? -1

.J -4
F. -4
R. -4
V. -1

/C -1
/D -1
/E -1
F/ -4
/G -1
/I -1
/J -6
/O -1
/P -1
/Q -1
/S -1
// -3