6
|   |. |,  |-    |! |?    |/     |A    |B    |C    |D    |E    |F    |G    |H    |I |J    |K     |L    |M    |N    |O    |P    |Q    |R    |S    |T     |U    |V    |W    |X    |Y     |Z    
                 ██ ████      ██  ███  ████   ████ ████   ████  ████  ████ ██ ██ ██ █████ ██  ██ ██    ██ ██ ████   ███  ████   ███  ████   ████ ██████ ██ ██ ██ ██ ██ ██ ██ ██ ██  ██ █████ 
                 ██    ██    ██  ██ ██ ██ ██ ██    ██ ██ ██    ██    ██    ██ ██ ██    ██ ██ ██  ██    █████ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██      ██   ██ ██ ██ ██ ██ ██ ██ ██ ██  ██    ██ 
           █████ ██  ██     ██   █████ ████  ██    ██ ██ ████  ████  ██ ██ █████ ██    ██ ████   ██    ██ ██ ██ ██ ██ ██ ████  ██ ██ ████   ███    ██   ██ ██ ██ ██ ██ ██  ███   ████    ██  
                           ██    ██ ██ ██ ██ ██    ██ ██ ██    ██    ██ ██ ██ ██ ██ ██ ██ ██ ██  ██    ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██    ██   ██   ██ ██  ███  █████ ██ ██   ██    ██   
    ██  ██       ██  ██   ██     ██ ██ ████   ████ ████   ████ ██     ████ ██ ██ ██  ███  ██  ██  ████ ██ ██ ██ ██  ███  ██     ███  ██ ██ ████    ██    ███    █   ██ ██ ██ ██   ██   █████ 
       ██                                                                                                                         ██                                                         
LT -2
LV -1
LY -2
L? -1

F, -2
T, -2
V, -2

F. -2
T. -1
V. -1

T/ -2
F/ -2
V/ -1
// -3