// media query prefixes can be used on any class
// these prefixes are declared as part of the framework generation specs
// the query IDs of the default specs are (see base-specs.json for details):
// ns: aka "not small" screens
// m: medium sized screens
// l: large screens
// noanim: if prefers-reduced-motion is enabled
// anim: only if prefers-reduced-motion is disabled (i.e. anims are enabled)

// syntax for nested selectors:
//
// selector {
//   class-id1 class-id2 ...
//   {
//     nested-sel {
//       class-id1 ...
//     }
//   }
// }

body {
	system ma3 dark:bg-color-near-black dark:color-light-gray bg-color-light-gray color-dark-gray
}

// text selection
::selection { bg-color-yellow color-black }

// shared styles for all headlines
h1, h2, h3, h4, h5, h6 { mt0 mb2 lh-solid ls--1 { p { mt2 lh-solid } } }

// set font sizes & colors for each heading level
h1 { ns:f-title f-subtitle dark:color-orange light:color-dark-pink { p { f1 } } }
h2 { ns:f-subtitle f1 dark:color-gold light:color-hot-pink { p { f2 } } }
h3 { dark:color-yellow light:color-pink f1 { p { f2 } } }
h4 { dark:color-light-yellow light:color-light-pink f2 { p { f3 } } }
h5 { f3 { p { f4 } } }
h6 { f4 { p { f5 } } }

// configure body copy
section { l:w-66 m:w-80 mb4 center { >p { tj } } }
p { mt0 mb3 lh-copy }

ul, ol { list pl0 lh-double }

pre {
	dark:bg-color-dark-blue dark:color-white light:bg-color-light-blue light:color-black
	relative pa3 br3 lh-copy f6 overflow-x-scroll box-shadow-i-4
	{
		::after {
			absolute z-1 top-0 right-0 bg-color-blue color-white pa2 brl3 brt0 f7 content-data-lang
		}
	}
}

a:link, a:visited { dark:color-white color-black fw700 }
a:hover { dark:color-hot-pink color-dark-pink }

.swatches {
	grid gap3 grid-cols-2 m:grid-cols-4 l:grid-cols-5 mb4
	{ div { pa3 h3 ns:h4 br3 box-shadow-i-3 } }
}

.group-v {
	grid gap-1px
	{
		a {
			pa3
			{
				// use --color1 var (defined in index.html) for hover
				:hover { bg-color1 }
				:first-child { brt3 }
				:last-child { brb3 }
			}
		}
	}
}

.group-h {
	// only enable grid for larger screens
	grid gap-1px
	{
		a {
			ns:h4 pa3
			{
				// use --color2 var (defined in index.html) for hover
				:hover { bg-color2 }
				:first-child { ns:brl3 }
				:last-child { ns:brr3 }
			}
		}
	}
}

// configure grid columns to reflect number of items
.group-h[data-items="2"] { grid-cols-2 }
.group-h[data-items="3"] { grid-cols-3 }
.group-h[data-items="4"] { ns:grid-cols-4 }
.group-h[data-items="5"] { ns:grid-cols-5 }

.group-v, .group-h {
	mb3
	{
		a {
			db dark:bg-color-dark-gray bg-color-moon-gray no-underline
			{
				// use --color3 var (defined in index.html) for hover
				:hover { color3 anim:bg-anim2 }
			}
		}
	}
}
