// thi.ng/meta-css stylesheet
// see package readme for more details/usage
// use `yarn css:build` or `yarn css:watch` to transpile to CSS
// also see component-specific *.mcss files in /src folder

// (optional) variable declarations
:root {
	bg-color=#fff
	text-color=#000
	tree-bg-color=#00000018
	link-color=#f0a
	visited-color=#f6a
	border-color=#999

	dark:bg-color=#111
	dark:text-color=#fff
	dark:tree-bg-color=#ffffff18
	dark:visited-color=#f6a
	dark:border-color=#666
}

body {
	system-sans-serif ma3 m:ma4
	bg-color(bg-color) color(text-color)
	lh-copy
}

h1 { lh-title ls--1 }

p { l:maxw-50 o-60 }

a:link { color(link-color) }
a:visited { color(visited-color) }

details:first-child { mt3 }

details[open] {
	pv2 ph3 mv2
	bg-color(tree-bg-color) br3 fade-in(0.25)
	{
		>summary { b mb2 f4 }
		+details[open] { mt2 }
	}
}

summary { cursor-pointer }

input[type=search] {
	db mv3 pv2 ph3 br-pill bw1 border-color(text-color)
	w-100 ns:width(30rem)
}

.grid {
	m:grid m:grid-cols-2 m:gap4
	{
		>div:first-child { m:pr3 m:bwb0 m:bwr-1px border-color(border-color) }
	}
}

.project {
	mb3 lh-title
	{
		a.link { db b }
	}
}

.with-img {
	grid grid-cols(4rem 1fr) gap4
	{
		img { w-100 aspect-ratio(1,1) }
	}
}

.desc { f6 }

.tags { pl3 }

.glossary {
	f6 mb3
	{
		a:link, a:visited { color(text-color) }
	}
}

.glossary-desc {
	f6 ml2 fw400 o-60
}

.show {
	pv2 ph3
	bw0 br-pill
	bg-color(text-color) color(bg-color)
}
.asroot {
	ml3 pv0 ph2
	bw0 br-pill
	bg-color(text-color) color(bg-color) f7 v-mid
}

.jump { db }

#initials {
	mt3
	{
		a:link, a:visited { dib color(text-color) no-underline }
		a+a { ml2 }
	}
}

#up {
	db fixed bottom-1 right-1 pa4 br-100 lh-0
	bg-color-gold color-black
	{
		svg { w2 h2 }
	}
}

.note-info {
	bg-color-light-yellow color-black pa3 br3 f6
}